[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path    = roles
host_key_checking = False
remote_user = ubuntu
private_key_file = ../../config/ssh-keys/dev.pem
command_warnings=False
inventory  = ./hosts
vault_password_file = .vault_pass
[inventory]

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
always = yes
context = 10